	class Intel
	{
		briefingName="Altis Life RPG v4.4r2";
		overviewText="An RPG game mode developed by Tonic";
		startWeather=0.099999994;
		startWind=0.29999998;
		startWindDir=20;
		startWaves=0.12;
		startGust=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.29999998;
		forecastWaves=0.12;
		forecastGust=0.099999994;
		forecastWindDir=360;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=7;
		day=2;
		hour=23;
		minute=42;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};