
//
// this file has been autogenerated by a script.
//

version=12;

class Mission
{

	addOns[]=
	{
		###classMission/addOns.partial.sqm###
	};

	addOnsAuto[]=
	{	
		###classMission/addonsAuto.partial.sqm###
	};

	randomSeed=2004553;
	
	###classMission/classIntel.sqm###

	//
	// NPCs
	//
	###classMission/classGroups.sqm###

	//
	// Buildings
	//
	###classMission/classVehicles.sqm###

	//
	// Map Markers
	//
	###classMission/classMarkers.sqm###
};

###classIntro.sqm###

###classOutroWin.sqm###

###classOutroLoose.sqm###
